################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver

############ EYES-APPLITOOLS #########

applitools.apy.key = arANkd1YW7cNLjhF6Fg3eR93Wr9PtscqPm101kO1yPuRg110

############ SITE URL #######################

site.bookstore.url = file:///Users/luis.villa/Desktop/EyesApplitoolsApp/automated-visual-testing/website/index.html